<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Apply basic reset to remove default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color:white; /* Light grey background for better readability */
        }

        .home-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff; /* White background for the content area */
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: normal;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            background-color: #181313; /* Light grey background for the button */
            color: white;
        }

       
    </style>
</head>
<body>
    <div class="home-container">
        <h1>You are successfully logged in</h1> 
        <form action="{% url 'register' %}">
            <input type="submit" value="Click here to Register">
        </form>
    </div>
</body>
</html>

